apiVersion: v1
kind: ConfigMap
metadata:
  name: jobmanager-config
  namespace: default
data:
  DB_DRIVER: mysql
  DB_HOST: mysql
  DB_NAME: jobmanager
  DB_PASSWORD: p@ss-2023-mysql_
  DB_PORT: '3306'
  DB_USER: root
  SERVER_PORT: '8082'